.not-found-404 {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    height: 100vh;

    background-color: white;

    .icon {
        margin-bottom: 32px;
    }
    .text {
        margin: 0;
        color: var(--tui-primary);
    }
}
