.search {
  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid var(--tui-base-04);
}

.search-bar {
  display: flex;
  margin-bottom: 32px;

  .search-input {
    width: 579px;
    margin-right: 16px;
  }
}
