.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 104px);

    .auth-form {
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: var(--tui-base-01);
        border-radius: 8px;
        box-shadow: 0 4px 24px var(--tui-secondary-hover);

        width: 528px;
        padding: 56px 32px;

        .logo {
            height: 24px;
            margin-bottom: 12px;
        }

        .text-tip {
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 328px;

            .form-item {
                width: 100%;
                margin-bottom: 16px;
            }
        }
    }
}
