.no-data {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  height: calc(100vh / 2);

  .icon {
    margin-bottom: 32px;
  }
  .text {
    margin: 0;
  }
}
