.root {
    display: flex;
    flex-direction: column;

    .content {
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        background-color: var(--tui-base-01);
        height: calc(100vh - 232px);

        margin: 0 104px;
        padding: 32px 24px;
    }
}
