.course {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;

  border: 1px solid var(--tui-text-04);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
  border-radius: 8px;

  .course-buttons {
    button {
      width: 128px;
    }
    .edit {
      margin-bottom: 20px;
    }
  }

  .date {
    margin-bottom: 4px;
    font-size: 13px;
    color: var(--tui-text-03);
  }

  .title-duration-star {
    display: flex;
    margin-bottom: 12px;

    .title {
      font-size: 19px;
      font-weight: 800;
      margin-right: 8px;
    }

    .duration {
      margin-right: 9px;
    }

    .icon {
      color: var(--tui-link-hover);
    }
  }

  .description {
    font-size: 15px;
    font-weight: 500;
    margin-right: 32px;
  }
}
