.add-course {
    width: 532px;

    h1, .title, .description {
        margin-bottom: 20px;
    }

    .date-and-duration {
        display: flex;
        margin-bottom: 20px;

        .date {
            width: 192px;
            margin-right: 20px;
        }

        .duration {
            display: flex;
            flex-direction: column;

            .duration-input-badge {
                display: flex;

                .duration-input {
                    width: 192px;
                    margin-right: 20px;
                }

                .duration-badge {
                    display: flex;
                    justify-content: center;

                    .badge {
                        margin-top: 40px;
                    }
                }
            }
        }
    }

    .authors {
        margin-bottom: 32px;
    }

    .buttons {
        .save-btn {
            margin-right: 20px;
        }
    }
}
