.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-content {
  flex: 1;
  padding: 0 104px;
}

.app-footer {
  margin-left: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.content-field {
  background-color: #FFFFFF;
  height: calc(100vh - 168px);
}
