.edit-course {
    width: 532px;

    .course-info, .description {
        margin-bottom: 20px;
    }


    .left-column {
        width: 120px;
        color: var(--tui-text-03);
    }

    .tui-table__td {
        padding-left: 0;
        vertical-align: middle;
    }

    .authors {
        margin-bottom: 32px;
    }

    .buttons {
        .save-btn {
            margin-right: 20px;
        }
    }
}
